<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
            <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
            <div class="col-lg-7">
                <div class="p-5">
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                    </div>
                    <?= $this->Form->create($user) ?>
                    <?php
                    echo $this->Form->control('username');
                    echo $this->Form->control('email');
                    echo $this->Form->control('password');
                    ?>
                    <?= $this->Form->button(__('Submit'), ['class' => 'btn btn-primary btn-user btn-block']) ?>
                    <?= $this->Form->end() ?>
                    <hr>
<!--                    <div class="text-center">-->
<!--                        <a class="small" href="forgot-password.html">Forgot Password?</a>-->
<!--                    </div>-->
<!--                    <div class="text-center">-->
<!--                        <a class="small" href="login.html">Already have an account? Login!</a>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>