<div class=”row" style=" width: 1000px; margin-left: 100px;" id="report">
    <div class=”col-6 align-self-center”>
        <h4 class="d-flex justify-content-center bold"><strong>OGUN STATE GOVERNMENT</strong></h4>
        <h4 class="d-flex justify-content-center bold"><strong>DEVELOPMENT PARTNERS COORDINATION</strong></h4>
        <h4 class="d-flex justify-content-center bold"><strong>PROJECT REPORT </strong></h4>
        <hr style="height: 10px;">
    </div>
    <div>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">PROJECT NAME: &nbsp; <strong
                class="text-capitalize"> <?= h($projectDetails->name) ?></strong></P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">DESCRIPTION OF PROJECT: &nbsp;
            <strong><?= h($projectDetails->description) ?>
            </strong>
        </P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">DONOR/LENDER: &nbsp;
            <strong><?= h($projectDetails->sponsor_id) ?>
            </strong>
        </P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">FUNDING TYPE: &nbsp; <strong></strong></P>

        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">FUNDING AMOUNT: &nbsp;
            <strong></strong></P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">DISBURSEMENT TO DATE: &nbsp; <strong></strong>
        </P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">COUNTERPART FUND REQUIRED: &nbsp;
            <strong></strong></P>
        <P class="mb-0 font-weight-bold" style="margin-left: 100px;">PARTICIPATING LGAs: &nbsp; <strong> 20 LGAs in Ogun
                State
            </strong>
        </P>
        <P class="mb-2 font-weight-bold" style="margin-left: 100px;">DATE OF REPORT: &nbsp;
            <strong><?= h(date('l jS\, F Y')) ?></strong></P>
    </div>
    <div style="width: 900px;">
        <p style="margin-left: 100px" class="font-weight-bold">Project Objectives and Milestones</p>
        <table style="margin-left: 100px; outline: 1px solid black;" cellpadding="0" cellspacing="0"
            class="table table-sm table-bordered br-m">
            <thead class="bg-default" style="outline: 1px solid black;">
                <tr>
                    <th style="outline: 1px solid black; color: black !important; width:5%;">S/N</th>
                    <th style="outline: 1px solid black; color: black !important;">Project Objectives</th>
                    <th style="outline: 1px solid black; color: black !important;">Milestone activities</th>
                    <th style="outline: 1px solid black; color: black !important;">Deadline</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td style="outline: 1px solid black;">1.</td>
                    <td style="outline: 1px solid black;"> </td>
                    <td style="outline: 1px solid black;"> </td>
                    <td style="outline: 1px solid black;"> </td>
                </tr>


                <tr>
                    <td style="outline: 1px solid black;">2.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>

                <tr>
                    <td style="outline: 1px solid black;">3.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>

            </tbody>
        </table>

        <p style="margin-left: 100px" class="font-weight-bold">Activity Report</p>
        <table style="margin-left: 100px;" cellpadding="0" cellspacing="0" class="table table-sm table-bordered br-m">
            <thead class="bg-default">
                <tr>
                    <th style="outline: 1px solid black; color: black !important;  width:5%;">S/N</th>
                    <th style="outline: 1px solid black; color: black !important; ">Milestone activities</th>
                    <th style="outline: 1px solid black; color: black !important; ">Update</th>
                    <th style="outline: 1px solid black; color: black !important; ">Achievement Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="outline: 1px solid black;">1.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">2.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">3.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>

            </tbody>
        </table>

        <p style="margin-left: 100px" class="font-weight-bold">Milestones Funding</p>
        <table style="margin-left: 100px;" cellpadding="0" cellspacing="0" class="table table-sm table-bordered br-m">
            <thead class="bg-default">
                <tr>
                    <th style="outline: 1px solid black; color: black !important;  width:5%;">S/N</th>
                    <th style="outline: 1px solid black; color: black !important; ">Milestone activities</th>
                    <th style="outline: 1px solid black; color: black !important; ">Funding Agencies</th>
                    <th style="outline: 1px solid black; color: black !important; ">Funding Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="outline: 1px solid black;">1.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">2.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">3.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>

            </tbody>
        </table>
    </div>
    <div>
        <h6 style="font-weight:bolder; margin-left: 100px;" class="font-weight-bold">CHALLENGES/ISSUES:</h6>
    </div>
    <div style="width: 900px;">
        <p style="margin-left: 100px" class="font-weight-bold">Next Step/Action Plan: </p>
        <table style="margin-left: 100px; padding-right: 100px;" cellpadding="0" cellspacing="0"
            class="table table-sm table-bordered br-m">
            <thead class="bg-default">
                <tr>
                    <th style="width:5%; outline: 1px solid black; color: black !important;">S/N</th>
                    <th style="outline: 1px solid black; color: black !important;">Milestone activities</th>
                    <th style="outline: 1px solid black; color: black !important;">Next Step/ Action Plan</th>
                    <th style="outline: 1px solid black; color: black !important;">Timeline</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="outline: 1px solid black;">1.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">2.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>
                <tr>
                    <td style="outline: 1px solid black;">3.</td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                    <td style="outline: 1px solid black;"></td>
                </tr>

            </tbody>
        </table>
        <p style="margin-left: 100px" class="font-weight-bold">Prepared by: </p>
        <br>
        <p style="margin-left: 100px; margin-bottom: 100px;" class="font-weight-bold"> State Programme Coordinator
        </p>
    </div>
</div>