{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "https://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "3.8.*",
        "cakephp/migrations": "^2.0.0",
        "cakephp/plugin-installer": "^1.0",
        "dereuromark/cakephp-data": "^0.2.1",
        "dompdf/dompdf": "^0.8.3",
        "friendsofcake/cakepdf": "^3.5",
        "friendsofcake/cakephp-csvview": "^3.4",
        "holt59/cakephp3-bootstrap-helpers": "dev-master",
        "jmischer/cake-pdfreactor": "^1.0",
        "mobiledetect/mobiledetectlib": "2.*",
        "mpdf/mpdf": "^8.0",
        "phpoffice/phpspreadsheet": "^1.8",
        "tecnickcom/tcpdf": "^6.3"
    },
    "require-dev": {
        "cakephp/bake": "^1.9.0",
        "cakephp/cakephp-codesniffer": "^3.0",
        "josegonzalez/dotenv": "3.*",
        "phpunit/phpunit": "^5|^6",
        "psy/psysh": "@stable"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "GoogleCharts\\": "./plugins/GoogleCharts/src",
            "Ghunti\\HighchartsPHP\\": "vendor/HighchartsPHP/Highchart/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "GoogleCharts\\": "./plugins/GoogleCharts/src",
            "Ghunti\\HighchartsPHP\\": "vendor/HighchartsPHP/Highchart/src/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
