
<!-- saved from url=(0043)http://test.ogunstate.gov/activities/edit/5 -->
<html class="wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./5_files/css" media="all"><link rel="stylesheet" href="./5_files/css" media="all"><style data-styled="" data-styled-version="4.4.1"></style></head><body><pre class="xdebug-var-dump" dir="ltr"><small>C:\wamp\www\ogun_project_mgt_cakephp\src\Model\Table\ActivitiesTable.php:148:</small>
<b>object</b>(<i>Cake\ORM\Query</i>)[<i>123</i>]
  <i>public</i> '(help)' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'This is a Query object, to get the results execute or iterate it.'</font> <i>(length=65)</i>
  <i>public</i> 'sql' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'SELECT Statuses.id AS `Statuses__id`, Statuses.lov_type AS `Statuses__lov_type`, Statuses.lov_value AS `Statuses__lov_value`, Statuses.created AS `Statuses__created`, Statuses.last_updated AS `Statuses__last_updated`, Statuses.system_user_id AS `Statuses__system_user_id` FROM lov Statuses'</font> <i>(length=289)</i>
  <i>public</i> 'params' <font color="#888a85">=&gt;</font> 
    <b>array</b> <i>(size=0)</i>
      <i><font color="#888a85">empty</font></i>
  <i>public</i> 'defaultTypes' <font color="#888a85">=&gt;</font> 
    <b>array</b> <i>(size=18)</i>
      'Statuses__id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'integer'</font> <i>(length=7)</i>
      'Statuses.id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'integer'</font> <i>(length=7)</i>
      'id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'integer'</font> <i>(length=7)</i>
      'Statuses__lov_type' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'Statuses.lov_type' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'lov_type' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'Statuses__lov_value' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'Statuses.lov_value' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'lov_value' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'Statuses__created' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'Statuses.created' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'created' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'Statuses__last_updated' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'Statuses.last_updated' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'last_updated' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'timestamp'</font> <i>(length=9)</i>
      'Statuses__system_user_id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'Statuses.system_user_id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
      'system_user_id' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'string'</font> <i>(length=6)</i>
  <i>public</i> 'decorators' <font color="#888a85">=&gt;</font> <small>int</small> <font color="#4e9a06">0</font>
  <i>public</i> 'executed' <font color="#888a85">=&gt;</font> <small>boolean</small> <font color="#75507b">false</font>
  <i>public</i> 'hydrate' <font color="#888a85">=&gt;</font> <small>boolean</small> <font color="#75507b">true</font>
  <i>public</i> 'buffered' <font color="#888a85">=&gt;</font> <small>boolean</small> <font color="#75507b">true</font>
  <i>public</i> 'formatters' <font color="#888a85">=&gt;</font> <small>int</small> <font color="#4e9a06">0</font>
  <i>public</i> 'mapReducers' <font color="#888a85">=&gt;</font> <small>int</small> <font color="#4e9a06">0</font>
  <i>public</i> 'contain' <font color="#888a85">=&gt;</font> 
    <b>array</b> <i>(size=0)</i>
      <i><font color="#888a85">empty</font></i>
  <i>public</i> 'matching' <font color="#888a85">=&gt;</font> 
    <b>array</b> <i>(size=0)</i>
      <i><font color="#888a85">empty</font></i>
  <i>public</i> 'extraOptions' <font color="#888a85">=&gt;</font> 
    <b>array</b> <i>(size=0)</i>
      <i><font color="#888a85">empty</font></i>
  <i>public</i> 'repository' <font color="#888a85">=&gt;</font> 
    <b>object</b>(<i>App\Model\Table\LovTable</i>)[<i>132</i>]
      <i>public</i> 'registryAlias' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'Statuses'</font> <i>(length=8)</i>
      <i>public</i> 'table' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'lov'</font> <i>(length=3)</i>
      <i>public</i> 'alias' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'Statuses'</font> <i>(length=8)</i>
      <i>public</i> 'entityClass' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'App\Model\Entity\Lov'</font> <i>(length=20)</i>
      <i>public</i> 'associations' <font color="#888a85">=&gt;</font> 
        <b>array</b> <i>(size=0)</i>
          <i><font color="#888a85">empty</font></i>
      <i>public</i> 'behaviors' <font color="#888a85">=&gt;</font> 
        <b>array</b> <i>(size=1)</i>
          0 <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'Timestamp'</font> <i>(length=9)</i>
      <i>public</i> 'defaultConnection' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'default'</font> <i>(length=7)</i>
      <i>public</i> 'connectionName' <font color="#888a85">=&gt;</font> <small>string</small> <font color="#cc0000">'default'</font> <i>(length=7)</i>
</pre></body><div class="notranslate" style="position: absolute; top: 0; right:0;" id="vd-root-d19608294"></div></html>